<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".ChooseActivity">

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20sp"
        />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/amount"
        android:textSize="26sp"
        android:layout_margin="40sp"
        android:inputType="numberDecimal"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:padding="20sp"
        android:textSize="20sp"
        android:onClick="onClickConvertButton"
        />
</LinearLayout>