<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical"
    tools:context=".FinishGame">

    <TextView
        android:id="@+id/finishText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:text=""
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ems="10"
        android:hint="@string/userEntryHintString"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <Button
        android:id="@+id/saveScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/saveScoreString"
        android:onClick="onClickFinishActivity"/>

    <Button
        android:id="@+id/finishPlayAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/playAgainString"
        android:onClick="onClickFinishActivity"/>

    <Button
        android:id="@+id/finishMainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/mainMenuString"
        android:onClick="onClickFinishActivity"/>
</LinearLayout>