<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BFFEB3B"
    android:orientation="vertical"
    tools:context=".FinishGame">

    <TextView
        android:id="@+id/finishText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:text=""
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/userEntryHintString"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="30sp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/saveScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:onClick="onClickFinishActivity"
        android:text="@string/saveScoreString" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:onClick="onClickFinishActivity"
        android:text="@string/tweetString" />

    <Button
        android:id="@+id/finishPlayAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:onClick="onClickFinishActivity"
        android:text="@string/playAgainString" />

    <Button
        android:id="@+id/finishMainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:onClick="onClickFinishActivity"
        android:text="@string/mainMenuString" />
</LinearLayout>