<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ScoresActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/topScoresString"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/noScoreString"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/noScoreString"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/noScoreString"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/noScoreString"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/noScoreString"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSettingBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:onClick="onClickScoresActivity"
        android:text="@string/mainMenuString" />
</LinearLayout>